@import '../styles/variables.scss';


body {

    // form control 
    .form-control,
    .form-select {
        border-radius: 5px;
        border-color: $input;
        background-color: $white;
    }

    // navs 
    .nav-link {
        color: $dark;
        display: flex;
        align-items: center;
        padding: 1rem;
        font-size: 18px;
        justify-content: center;
        margin: auto;
        font-weight: 500;

        &:hover {
            color: $primary;
        }

        &:focus {
            color: $primary;
        }

        &.active {
            color: $primary;
            font-weight: bold;
        }

        .nav-label {
            margin-left: 1rem;
        }
    }

    // dropdowns 
    .dropdown-toggle::after {
        display: none !important;
    }

    .dropdown-menu {
        width: 100% !important;
        margin-top: 1rem !important;
        background-color: $white !important;
    }

    // cards 
    .card {
        .card-header {
            padding: 1rem;
        }
    }

    // modals 
    .modal {
        .modal-content {
            background-color: $white;
        }
    }

    // buttons 
    .btn {
        padding: 0.375rem 1.5rem;
    }

    // badges 
    .badge {
        padding: 0.575rem 2rem;
        font-size: 14px;
        min-width: 145px;
    }

    // drawer sidebar mat 
    .mat-drawer-container {
        height: 100vh;
        background-color: $body-bg;

        .mat-drawer {
            width: 75px;
            transform: translate3d(0, 0, 0);
            display: block;
            visibility: visible !important;
            background-color: $white;
            box-shadow: $box-shadow !important;
            border: 0;
            border-radius: 0;

            .logo {
                height: 30px;
                width: 30px;
            }

            .nav-label {
                display: none;
            }

            &.mat-drawer-opened {
                .logo {
                    height: 84px;
                    width: 84px;
                }

                .nav-link {
                    justify-content: start;
                    margin: inherit;

                    .nav-label {
                        display: inline-block;
                    }
                }
            }
        }

        .mat-drawer-content {
            margin-left: 75px;

            .collapse-icon {
                transform: rotate(-180deg);
            }
        }

        .mat-drawer-opened {
            width: 260px;

            &~.mat-drawer-content {
                margin-left: 260px !important;

                .collapse-icon {
                    transform: rotate(0);
                }
            }
        }
    }

    // table mat 
    .mat-mdc-table {
        box-shadow: none;
        background-color: $white;
        font-family: $body-font-family;

        thead {
            background-color: $success;
            color: $white;

            .mat-mdc-header-row {
                font-family: $body-font-family;
                color: $white;

                .mat-mdc-header-cell {
                    border-color: transparent;
                }
            }
        }

        tbody {
            .mat-mdc-cell {
                border-color: $input;
            }
        }
    }

    // tables  bootstrap 
    .table {
        margin-bottom: 0;

        th {
            background-color: $body-bg;
        }
    }

    // pagination 
    .pagination {
        .page-item {
            .page-link {
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                color: $dark;
                font-size: 14px;
            }

            &.active {
                .page-link {
                    color: $white;
                }
            }
        }
    }

    // close buttons 
    .btn-close {
        opacity: 1;
    }

    // icon wrapper box 
    .icon-wrapper {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: $body-bg;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dashboard-cards {
        flex-direction: row;
    }

    .border-style {
        border: 3px solid;
        border-radius: 0 10px 10px 0;
        height: 70px;
        margin: auto;
    }

    .action-icon-wrapper {
        background-color: $body-bg;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}